apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: rootProject.file('./gradle-mvn-push.gradle')