apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

        //project.version = android.defaultConfig.versionName
        //project.archivesBaseName = "primitive-collections-${version}"

        consumerProguardFiles 'proguard-rules.pro'
    }

}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'

    testCompile 'junit:junit:4.12'
}
