POM_ARTIFACT_ID=collections
POM_NAME=Primitive Collections
POM_DESCRIPTION=Primitive collections are intended to be more memory efficient than using an List<Number> to store primitive numbers, because it avoids auto-boxing.
POM_PACKAGING=aar