VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.globus-ltd

POM_URL=https://github.com/GlobusLTD/primitive-collections-android
POM_SCM_URL=https://github.com/GlobusLTD/primitive-collections-android
POM_SCM_CONNECTION=git@github.com:GlobusLTD/primitive-collections-android.git
POM_SCM_DEV_CONNECTION=git@github.com:GlobusLTD/primitive-collections-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=globus-ltd
POM_DEVELOPER_NAME=Globus Ltd. Open Source